<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Part One: E-Portfolio</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>61234624-0e96-4bfb-b628-02c7f97ff55f</md:uuid>
</metadata>
	<content>
		<figure id="element-93"><title>A Portfolio Grows</title>
  <media id="idp682080" alt=""><image src="../../media/movement.jpg" mime-type="image/jpeg"/></media>
  <caption>A portfolio is a tree with branches</caption> </figure><section id="id_50w0v_3g6xvil">
			
			<title>Benefits</title>
			
			<para id="para_N65765">
				
			</para>
			
			<para id="para_N65810"> Putting together a portfolio is an excellent way to
				reflect upon what you have learned; what you have applied to your classroom
				practices; and what you will do next. It's a record of your work, your
				thoughts, and it holds the seeds to your potential. </para>
			<para id="para_N65813"> A portfolio can be a tangible way in which an educator
				can shape his or her career, based upon the idea that there is always room for
				improvement. Many teachers who engage in the process of creating a
				portfolio are proud of what they have produced. They see where they began,
				and how far they have come. Many report that the "product" of a portfolio has
				helped them to clarify their goals, and it has helped them to find a teaching
				position. Portfolios are the most convincing testament to a teacher's
				work. </para>
			<para id="para_N65816"> Traditional portfolios in the form of folders, boxes,
				or 3-ring binders hold papers, pictures, cassette tapes, and more. With an
				electronic Teaching Portfolio, known as an "E-Portfolio," information
				can be stored digitally, takes up little physical space, and is easily
				accessed from anywhere in the world. </para>
			<para id="para_N65819"> Teachers Without Borders is pioneering E-Portfolios
				for teachers, and we have provided a way to for you to create one. </para>
			
		</section>
		<section id="id_50w0v_3g6xvip">
			
			<title>What's in It</title>
			
			<para id="para_N65846">
				
			</para>
			
			<para id="para_N65891"> Your Electronic Teaching Portfolio (E-Portfolio)
				<term>
				</term>will contain the following elements: </para>
			<para id="para_N65896">
			</para>
			<list id="list_N65899">
				<item>
					<term>Professional Statement</term> - My view and approach to
					teaching </item>
				<item>
					<term>Questions</term> - My thinking about theory and practice
					</item>
				<item>
					<term>The Imagined Classroom</term> - School in 2010 through the eyes
					of the learner </item>
				<item>
					<term>Bringing New Thinking into Classroom Practice</term> -
					Evidence of how what's new becomes the standard </item>
				<item>
					<term>Highlights from Certificate of Teaching Mastery</term> - My
					best, most challenging, and growth-oriented work </item>
				<item>
					<term>My Students' Work</term> - Samples of how planning turns into
					outcomes </item>
				<item>
					<term>What Students Say</term> - About their work and the process of
					learning </item>
				<item>
					<term>My Service Project</term> - Learning that serves my community
					</item>
				<item>
					<term>Expertise I Wish to Share</term> - What I can offer other
					teachers </item>
				<item>
					<term>What I Need</term> - Skills and resources I seek from others
					</item>
				<item>
					<term>Reflections</term> - My life as a learner, teacher, and world
					citizen </item>
				<item>
					<term>Picture of My Classroom</term> - A photo that tells a story
					</item>
				<item>
					<term>Resume / References / Letters of Recommendation</term> -
					Support for my future in teaching </item>
			</list>
			<para id="para_N65980">
				
			</para>
			<para id="para_N65983"> In this course, you will be guided through the process
				of including each of these elements in your E-Portfolio. Once a section is
				complete, you will be able to post it electronically. </para>
			<para id="para_N65986"> To view the site for your electronic Teaching
				Portfolio, click
				<link url="http://64.78.30.9/new/myteaching.php"> here</link>.
				</para>
			
		</section>
		<section id="id_50w0v_3g6xvit">
			
			<title>How to Begin</title>
			
			<para id="para_N66017">
				
			</para>
			
			<para id="para_N66062"> Go to your disk or hard drive where you have saved all of
				your assignments, and open up the document that contains your written work
				for Course 1 Assignment 10. This is where we will begin. </para>
			<para id="para_N66065"> You will now take the written pieces out of the
				assignment-template that you originally typed them into and place your
				words only in 3 new Word documents that you will create. Here's how to do it:
				</para>
			<list id="list_N66068" list-type="enumerated">
				<item> Open a new, blank Word document and name it "Professional
					Statement." Go to your original document where you typed your response
					to "Course 1 Assignment 10 - Part One: Professional Statement" and
					highlight the text you wrote. "Copy it" and "paste" your words into the
					newly-created Word document called "Professional Statement."
					</item>
				<item> Do the same copy and paste for "Course 1 Assignment 10 - Part Two:
					Reflection" by creating a separate, new blank document and call it
					"Reflection." Copy and paste your original words from Part Two into
					this new document. </item>
				<item> Open another new, blank document and name it "The Imagined
					Classroom." Copy and paste your words for "Course 1 Assignment 10 - Part
					Three" into this new document. </item>
				<item> When you are done, you will have 3 new documents called: 1)
					Professional Statement; 2) Reflection; and 3) The Imagined
					Classroom. Each document will contain the words you wrote when you
					first completed this assignment. </item>
				<item> Now that you have completed Courses 1-4 and have broader
					perspective, go back and
					<term>revise</term> these 3 pieces to include any new thoughts or
					ideas. Answering the questions in "Part Two" (the new document called
					"Reflection"), especially, might hold new meaning for you. Make
					whatever changes you wish to these 3 new Word documents and save your
					changes. </item>
				<item> When you are done revising these 3 documents, send them to your
					mentor. </item>
				<item> When your mentor says you're "Ready" to continue, follow the
					instructions to post these documents to your E-Portfolio. </item>
			</list>
		</section>
		<section id="id_50w0v_3g6xvix">
			
			<title>Posting Your Work</title>
			
			<para id="para_N66119">
				
			</para>
			
			<para id="para_N66164"> You are now ready to post your first 3 documents into
				your electronic Teaching Portfolio (E-Portfolio). Here is an overview of
				what you will be doing: </para>
			<list id="list_N66167">
				<item> Posting your "Professional Statement" document into the
					"Professional Statement" section of your E-Portfolio. </item>
				<item> Posting your "Reflection" document into the "Reflection" section
					of your E-Portfolio. </item>
				<item> Posting your "The Imagined Classroom" document into "The Imagined
					Classroom" section of your E-Portfolio. </item>
			</list>
			<para id="para_N66179"> First, read the instructions below. Then click on the
				word "here" on the bottom of this page to access the E-Portfolio. </para>
			<para id="para_N66182">
				<term>Steps to Posting Documents in your Electronic Teaching Portfolio
					(E-Portfolio):</term>
			</para>
			<list id="list_N66188" list-type="enumerated">
				<item> You are already registered for your E-portfolio. Use the same
					"username" and "password" that you've used for the Certificate of
					Teaching Mastery to "log on" to your E-Portfolio. </item>
				<item> Your "Name," "Country" and "Email" should appear in the top three
					lines on that page. Please review it for accuracy. If any of the
					information is incorrect, you can change it by typing in the correct
					information and then click on the "Submit" button to the right. Wait
					until you see the words "Successfully Uploaded" appear in red at the top
					of the page, then proceed with the next step. </item>
				<item> Scroll down to the "Professional Statement" section. </item>
				<item> In the "Document to Post" section under it, click "Browse " in order to
					look for the file you want to post. Once you've found the file, click on
					it. You will know that you have done this correctly if the file name
					appears in the box to the left of the word "Browse". </item>
				<item> If you choose the wrong file, simply delete the file name by
					backspacing over the file name that appears in the box to the left of the
					word "Browse." </item>
				<item> When you're ready to post your file, click the "Submit" button.
					(Important: Wait until you see the words "Successfully Uploaded"
					appear in red at the top of the page, then proceed with the next step.)
					</item>
				<item> Go to the "Reflection" section and follow steps 4-6 (from above).
					</item>
				<item> Scroll down to the "The Imagined Classroom" section and follow steps
					4-6 (from above). </item>
				<item> Log out by clicking the "Log out" button on the upper right hand side of
					the page. </item>
				<item> To see the information and files you just posted as it appears to the
					public, go to the opening page of your E-Portfolio. Instead of logging
					on as a "User," look at the bottom of the opening page of the E-Portfolio
					under "View Portfolios." Choose your name in the "By Teacher Name"
					section, and press "Go." </item>
			</list>
			<para id="para_N66219">
				<term>Now that you've read the instructions, to post documents,
					click</term>
				<link url="http://64.78.30.9/new/myteaching.php"> here </link>
			</para>
			
		</section>
		<section id="id_50w0v_3g6xvj1">
			
			<title>Questions</title>
			
			<para id="para_N66253">
				
			</para>
			
			<para id="para_N66298"> The importance of questioning has been emphasized
				throughout the Certificate of Teaching Mastery. In Course 1, you were
				introduced to the "Question Wall," and thereafter, you have added
				questions to this "Question Wall" in the WebBoard area. </para>
			<para id="para_N66301"> The next part of your E-Portfolio has to do with
				questions you've created, and questions you can generate now. Here's what
				to do: </para>
			<list id="list_N66304" list-type="enumerated">
				<item> Open a new, blank Word document and at the top of the page, write the
					title: "My Questions." Look at your learning circle's Question Wall
					now and write down the questions you posted to the wall. </item>
				<item> Under the list of questions you just typed, write the title:
					"Questions that Interest Me" and write any questions from the wall that
					anyone else may have posted that hold some interest for you now. </item>
				<item> Under the questions you just typed, write the title: "New Questions"
					and write any new questions that come to mind as you are reading former
					questions from the Question Wall. You might also look through past
					assignments and reflections to stimulate any new questions that come
					to mind about educational theory, practice, etc. </item>
				<item> Read the questions you have listed in all of the 3 sections above and
					write 4-5 sentences about what you notice about the questions. </item>
				<item> Send this "Questions" document to your mentor. </item>
				<item> When your mentor says you are "Ready" to continue, follow the
					instructions in the previous "Posting Your Work" section and add this
					document to your E-Portfolio into the "Questions" section. </item>
			</list>
			<para id="para_N66323"> To access your E-Portfolio, click
				<link url="http://64.78.30.9/new/myteaching.php"> here</link>.
				</para>
			
		</section>
		<section id="id_50w0v_3g6xvj5">
			
			<title>Bringing New Thinking into Classroom Practice</title>
			
			<para id="para_N66354">
				
			</para>
			
			<para id="para_N66399"> The title for Course 1 is "Education for the New
				Millennium." Its sub-title is "Bringing New Thinking in Education into
				Classroom Practice." </para>
			<para id="para_N66402"> For the next part of your E-Portfolio, think not only
				about Course 1, but about all of the courses you have completed thus far - 1, 2,
				3, and 4. What evidence can you provide that shows that you have, indeed,
				brought "new thinking in education into your classroom practice?" You
				might choose a lesson plan, an activity you did with your class, and a
				reflection as a sample to give evidence. You might include one of the
				assignments you completed for the Certificate of Teaching Mastery or some
				other example to demonstrate the following: </para>
			<list id="list_N66404" list-type="enumerated">
				<item> What new thinking in education you addressed, and </item>
				<item> How you brought that new thinkiing into your classroom </item>
			</list>
			<para id="para_N66412"> If you use previous writings from assignments in any of
				the courses, be sure to create a new, blank Word document, and call it
				"Bringing New Thinking into Classroom Practice" and save your old work in
				this new document. Be sure to explain 1) and 2) from above. To do this, you
				might need to add a written Reflection to the assignment, anecdote, or
				evidence that you provide. </para>
			<para id="para_N66415"> Be sure to send your document to your mentor and when
				your mentor says you're "Ready" to continue, follow the instructions in the
				"Posting Your Work" section and add this document to your E-Portfolio into
				the "Bringing New Thinking into Classroom Practice" section. </para>
			<para id="para_N66418"> To access your E-Portfolio, click
				<link url="http://64.78.30.9/new/myteaching.php"> here</link>.
				</para>
			
		</section>
		<section id="id_50w0v_3g6xvj9">
			
			<title>Highlights from Certificate of Teaching Mastery</title>
			
			<para id="para_N66449">
				
			</para>
			
			<para id="para_N66494"> For the next section of your E-Portfolio, "Highlights
				from Certificate of Teaching Mastery," choose 3 examples of your work:
				</para>
			<list id="list_N66497" list-type="enumerated">
				<item>
					<term> My Best Work</term> - It could be any assignment in Courses 1-4
					that you are deeply proud of and you wish to showcase. </item>
				<item>
					<term> My Most Challenging Work</term> - An assignment or activity
					that was difficult for you, but you stayed with it and worked through it.
					</item>
				<item>
					<term>My Most Growth-Oriented Work</term> - An assignment or
					activity that shows you in the process of growing. </item>
			</list>
			<para id="para_N66516"> In addition to showing each of the above, write 4-5
				sentences for
				<emphasis>each</emphasis> example explaining why you chose that example
				for that category - 1) Best Work, 2) Most Challenging, and 3) Most
				Growth-Oriented. </para>
			<para id="para_N66522"> Create a new, blank Word document for this part of your
				Teaching Portfoloio and name the document "Highlights from Certificate of
				Teaching Mastery." Put your 3 examples with the 3 reflections in this
				document. </para>
			<para id="para_N66525"> Send the document to your mentor. When your mentor says
				you're "Ready" to continue, follow the instructions in the "Posting Your
				Work" section and add this document to your E-Portfolio in the "Highlights
				from Certificate of Teaching Mastery" section. </para>
			<para id="para_N66528"> To access your E-Portfolio, click
				<link url="http://64.78.30.9/new/myteaching.php"> here</link>.
				</para>
			
		</section>
		<section id="id_50w0v_3g6xvjd">
			
			<title>Samples of Your Students' Work</title>
			
			<para id="para_N66559">
				
			</para>
			
			<list id="list_N66604" list-type="enumerated">
				<item> Choose any 3 samples of your students' work to include in your
					E-Portfolio. </item>
				<item> Write 4-5 sentences for
					<emphasis>each</emphasis> of the samples you choose - describe the
					assignment and tell why you chose to include this sample in your
					Teaching Portfolio. What does it show? What story does it tell? Why is
					this important to include? </item>
				<item> Send the students' work with your reflections to your mentor. When
					your mentor says you're ready, post the students' works with your
					reflections in the "Samples of Student Work" section of your E-
					Portfolio. To do that, read the instructions in the "Posting Your Work"
					section of this course. </item>
			</list>
			<note type="Remember" id="idm772288"><label>Remember</label> It is entirely your responsibility to gain verifiable
				permission from the students, authorities of your school, and permission
				of the parents before posting students' work. </note>
			<para id="para_N66621"> To access your E-Portfolio, click
				<link url="http://64.78.30.9/new/myteaching.php"> here</link>.
				</para>
			
		</section>
		<section id="id_50w0v_3g6xvjh">
			
			<title>Student Voices</title>
			
			<para id="para_N66652">
				
			</para>
			
			<para id="para_N66697"> For this part of your E- Portfolio, you are trying to
				capture a variety of student voices to help convey a sense of your students -
				how they think about their own learning; how they think about some of the
				activities and projects you have done with them; how they think about
				school, their friends, their home life, their relationship with you; how
				they see themselves in relationship to their community and their place in
				the world. </para>
			<list id="list_N66700" list-type="enumerated">
				<item> You can use reflective writings students may have already completed
					after their collaborative-learning, global-collaboration, or
					service-learning projects, or any other activities or lessons for
					which you have asked them to reflect upon their experiences and their
					learning.
					<term>OR... </term>You can ask them to write something now. You might
					even wish to have your students write "The Imagined Classroom in the
					year 2010" to see what
					<emphasis>they </emphasis>create, what they envision for the future
					of education. </item>
				<item> You can approach the "Student Voices" section of your E-Portfolio
					however you wish. The only criteria is that here it's purely the
					students' voices and you need to include at least 5 different voices.
					You can use a mixture of short quotes, paragraphs from student
					writings, or even pages of their writing. </item>
				<item> Be sure to place all of your students' work in the same new Word
					document that you create and save that document as "Student Voices."
					</item>
				<item> Send the document to your mentor. When your mentor says you're
					"Ready" to continue, follow the instructions in the "Posting Your
					Work" section and add this document to your E-Portfolio in the "Student
					Voices" section. </item>
			</list>
			<note type="Remember" id="idp3982960"><label>Remember</label> It is entirely your responsibility to gain verifiable
				permission from the students, authorities of your school, and permission
				of the parents before posting students' work. </note>
			<para id="para_N66723"> To access your E-Portfolio, click
				<link url="http://64.78.30.9/new/myteaching.php"> here</link>.
				</para>
			
		</section>
		<section id="id_50w0v_3g6xvjl">
			
			<title>More to Come</title>
			
			<para id="para_N66754">
				
			</para>
			
			<para id="para_N66799"> Later in the course you will create a Résumé, gather the
				names and contact information for 3 References and get Letters of
				Recommendation. You will also add the sections in your E-Portfolio called
				"Expertise I Wish to Share" and "What I Need." You may also wish to add a photo
				of your classroom and put that photo in the "Picture of My Classroom" section
				of your portfolio. You will be guided through creating and posting these
				items later on in Part Four of this course called "Launching Your Teaching
				Portfolio." </para>
			<para id="para_N66802"> For now, let's go to the Special Topics in Part Two that
				will point the way to your designing and implementing a Service Project in
				Part Three of this course. </para>
			
		</section>
	</content>
  
</document>