<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Teaching as Research and Action</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e2ad6aac-20d8-4789-a963-5d47a43e4495</md:uuid>
</metadata>
	<content>
		<figure id="element-637"><title>The Spirit of Service</title>
  <media id="idp2188240" alt=""><image src="../../media/orangecape.jpg" mime-type="image/jpeg"/></media>
  <caption>Teaching is a social enterprise</caption> </figure><section id="id_50w0v_3g6xvif">
			
			<title>Overview</title>
			
			<para id="para_N65621">
				
			</para>
			
			<para id="para_N65666"> What is the ultimate purpose of education if not to
				improve the quality of life for our children, our communities, and our
				earth? It is in this spirit of service that you will be guided in Course 5 to
				apply the theory and practice you have gained, thus far, to address a local,
				national, or global need. </para>
			<para id="para_N65669"> This course has the following two outcomes, and with
				their satisfactory completion comes your Certificate of Teaching
				Mastery: </para>
			<list id="list_N65671" list-type="enumerated">
				<item> The creation of your electronic Teaching Portfolio (E-Portfolio)
					</item>
				<item> The design and implementation of your Service Project related to one
					of the topics in Course 5:
					<list id="list_N65678">
						<item> Early childhood education </item>
						<item> Literacy and numeracy for adult learners </item>
						<item> Environmental education </item>
						<item> Education through the arts </item>
						<item> Girls' education </item>
						<item> Conflict mediation </item>
						<item> Special education </item>
						<item> Community Teaching and Learning Centers </item>
					</list> </item>
			</list>
			<para id="para_N65706"> As in the previous courses, you will have the support of
				your mentor and your learning circle. In addition, you will choose a Field
				Advisor (a person who lives nearby) to guide you in your Service Project.
				</para>
			
		</section>
	</content>
  
</document>