<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Part Three: Service Project</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c8d76c0a-5c0c-4ab5-878c-cd39d9b934fa</md:uuid>
</metadata>
	<content>
		<figure id="element-438">
  <media id="idm2432" alt=""><image src="../../media/inthecamp.jpg" mime-type="image/jpeg"/></media>
  <caption>Displaced persons' camp in Kabul, Afghanistan</caption>
 
</figure><section id="id_50w0v_3g6xvsm">
			
			<title>Starting Your Community Assessment</title>
			
			<para id="para_N76231">
				
			</para>
			<para id="para_N76275">
				
			</para>
			
			<para id="para_N76279"> By now you have chosen a topic, and completed the
				reading and assignments related to 1 of these topics below: </para>
			<list id="list_N76282">
				<item> Early childhood education </item>
				<item> Literacy and numeracy for adult learners </item>
				<item> Environmental education </item>
				<item> Education through the arts </item>
				<item> Girls' education </item>
				<item> Conflict mediation </item>
				<item> Special education </item>
				<item> Community Teaching and Learning Centers </item>
			</list>
			<para id="para_N76309"> In order to prepare for the Service Project, complete
				the Community Assessment, which is a series of assignments in this section.
				The assessment begins and ends with art. Along the way, the community uses
				the art they've created to inform action by gathering resources and
				creating tangible benefits. The Community Assessment helps to design a
				Service Project that is fulfilling a specific need on a local, national, or
				global level. </para>
			
		</section>
		<section id="id_50w0v_3g6xvsq">
			
			<title>Stages</title>
			
			<para id="para_N76336">
				
			</para>
			
			<para id="para_N76381"> Here are the stages involved in completing your
				Community Assessment: </para>
			<list id="list_N76384">
				<item> Create a Metaphorical Map of Your Community: A Community Tree
					</item>
				<item> Create a Community Story </item>
				<item> Reflect upon Metaphorical Map-Making </item>
				<item> Generate Project Idea 1 </item>
				<item> Generate Project Idea 2 </item>
				<item> Generate Project Idea 3 </item>
				<item> Choose a Project </item>
				<item> Seek Feedback from your mentor and cohort </item>
			</list>
			<para id="para_N76411"> Think of this Community Assessment as casting your net
				into the sea, then gathering it in and looking at what lies within the meshes
				of your net (work). You'll learn more about your community, and, in doing
				this assessment, ideas will be sparked for your Service Project. </para>
			
		</section>
		<section id="id_50w0v_3g6xvsu">
			
			<title>Assignment 1: Creating a Metaphorical Map of Your Community</title>
			
			<para id="para_N76438">
				
			</para>
			
			<para id="para_N76445">
				<term>Part One: A Community Tree</term>
			</para>
			<para id="para_N76451"> Invite a group of 8 people to join you for your community
				assessment - an accounting of the resources and desires of your community.
				Let each person know that they will be helping to co-create a project that
				will both assist your study and benefit the community. The program will
				begin and end as a work of art. Along the way, the community will use art to
				inform action by gathering resources and creating tangible benefits.
				</para>
			<para id="para_N76454"> In choosing these eight people, please ensure that the
				group reflects the diversity of the people in your community: (from young to
				old), occupations, interests, positions, etc. Each participant must be
				willing to commit to spending 5 hours with the group. You may wish to ask each
				participant to bring a favorite food to the gathering or you may wish to have
				food prepared; begin by eating together. Sharing food will help to set the
				tone. Hospitality and comfort is key. </para>
			<para id="para_N76457"> Once you have eaten and you are ready to begin
				co-creating the project, here's what you do: </para>
			<para id="para_N76459">
				1) Together, construct an outline of a
					<term>Community Tree </term>using whatever materials you can find
					locally. The tree might be drawn on paper, or it might be drawn in sand, or
					on the earth with an outline of twigs and rocks, whatever materials are
					readily available. You might mix media. For example there might be some
					drawing and then other materials would be available to place on top of
					the drawing. You might even choose to be outside sitting under a tree and
					placing objects or drawing things or painting the area as you go. (30
					minutes)
			</para>
			
		</section>
		<section id="id_50w0v_3g6xvsx">
			
			<title>Assignment 2: A Community Tree</title>
			
			<para id="para_N76491">
				
			</para>
			
			<para id="para_N76536"> 2) Together, fill in the
				<term>roots</term> - show those things that are key ingredients to your
				community's foundation and past. This is where you'll draw the elders in the
				community and their stories about the community's past and heritage.
				Here's where you put celebrations and traditions. This is where an exchange
				of stories can happen and deep listening occurs. Who and what are the pattern
				keepers of your community? What are the key stories? How can you represent
				these elements, visually, to remind you of what you have just heard? (45
				minutes) </para>
			<para id="para_N76542"> 3) Together, create the
				<term>trunk</term> of the tree. The trunk represents the connectors - the
				people and resources that connect the past with the present and the present
				with the future (i.e. It could be individuals in the community such as a mail
				carrier; it could be a river; it could be a sacred text; it could be an
				industry; rituals, songs, dances; community assets regarding
				technologies, communication systems, education, livelihoods, skills,
				ways of governing/decision-making, etc.) How can you represent these
				elements, visually, in words or pictures? (30 minutes) </para>
			<para id="para_N76548"> 4) Together, create the
				<term>branches</term>. This is what's forming; what's being called
				forth. The hopes and desires of the adults and the elders. The hopes and
				desires of the youth. What you are all experiencing now and what do you wish
				for the future? (30 minutes) </para>
			<para id="para_N76554"> 5) Together, create the
				<term>seeds</term>. The seeds carry the vision. Who/what are the seeds in
				your ecology metaphor? Perhaps the seeds are ideas for your Service
				Project. Ask these people gathered to help you envision those seeds. What's
				needed? What's next? (30 minutes) </para>
			<para id="para_N76560"> 6) A tree exists as part of a
				<term>larger ecology</term>. Add animals, insects, weather, and other
				elements of nature that cohabitate or interconnect with the tree. For
				example, a person who is a terrific listener and collects the stories of the
				community might be drawn as a spider creating a web in which they "catch" the
				history and stories of the community. The thunder and lightening might be
				obstacles that threaten the tree's survival and growth. What are the tree's
				sources of nutrition and support? Represent this living ecology,
				visually. (30 minutes) </para>
			
		</section>
		<section id="id_50w0v_3g6xvt0">
			
			<title>Assignment 3: Community Story and Reflection</title>
			
			<para id="para_N76590">
				
			</para>
			
			<para id="para_N76635"> 7) Take a step back and look at the metaphorical map you
				created together. Create a story or myth using the visual imagery from the
				roots all the way to the branches and then the seeds carried in the wind to fall
				on fertile ground, and keep in mind the larger eco-system. Co-create this
				story taking turns, or individually write and share your stories. (45
				minutes)</para>
			<note id="idp1842352">If people individually wrote stories, please type 1 or 2 of the stories
				below. If your group made a story together, please type the group story
				below:</note>
			<para id="para_N76642"> 8) Thank the group for their help in teaching you about
				the community. After they have left and while the conversation is still
				fresh in your mind, take some time to view the metaphorical map and think
				about all of what was shared. Write a 1-2 page Reflection giving as much
				detail as possible about each element of the metaphor - the roots, the trunk,
				the branches, the seeds, the larger ecology of the system. </para>
			<para id="para_N76645"> Describe what was created visually. What are your
				community's stories, resources, traditions, assets? What are your
				community's desires? Needs? Challenges or obstacles? What is at the heart
				of the stories created in Part Two - Hope? Danger? Caution? Renewal?
				Stuckness? Survival? Imagination? What did you hear and see? Filter this
				reflection through your five senses. You need to be our eyes, ears, sense of
				touch, smell, and taste. Describe what you observed and what you now know
				about your community. What ideas does this generate for you regarding a
				possible Service Project? </para>
			<note id="idm1278832">Type your 1-2 page Reflection below:</note>
			<para id="para_N76651"> To do this assignment, click on the Word icon below.
				When it appears, press "Save" so that you can work on this assignment
				"off-line." </para>
			
			<para id="para_N76661">
				<link url="file:C5P3A5.doc"> Assignment 3: Community Story and
					Reflection</link>
			</para>
			<para id="para_N76669">
				
			</para>
			
			<para id="para_N76673">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6xvtf">
			
			<title>Assignment 4: Generating Project Ideas</title>
			
			<para id="para_N76700">
				
			</para>
			
			<para id="para_N76707"> To do this assignment, click on the Word icon below.
				When it appears, press "Save" so that you can work on this assignment
				"off-line." </para>
			
			<para id="para_N76717">
				<link url="file:C5P3A4.doc"> Assignment 4: Generating project
					Ideas</link>
			</para>
			
			<para id="para_N76726"> What 3 different ideas are beginning to form as
				possible Service Projects? List them here and write one sentence for each.
				</para>
			<list id="list_N76728" list-type="enumerated">
				<item>
				</item>
				<item>
				</item>
				<item>
				</item>
			</list>
			
		</section>
		<section id="id_50w0v_3g6xvti">
			
			<title>Assignment 5: Project Idea #1</title>
			
			<para id="para_N76763">
				
			</para>
			
			<para id="para_N76808"> To do this assignment, click on the Word icon below.
				When it appears, press "Save" so that you can work on this assignment
				"off-line."
				<term>
				</term> </para>
			
			<para id="para_N76821">
				<link url="file:C5P3A6.doc"> Assignment 5: Project Idea #1</link>
			</para>
			
			<para id="para_N76830"> Answer the following questions for Project Idea #1:
				</para>
			<list id="list_N76832" list-type="enumerated">
				<item> Describe it in 5-6 sentences. </item>
				<item> What local, national, or global need is it fulfilling? </item>
				<item> Would the community be willing to work with you on this project?
					</item>
				<item> Who within the community would need to participate to ensure its
					success? Name them and tell their current roles within the community
					and their relationship to you. </item>
				<item> Who could be involved in the advising of this project? Why? </item>
				<item> What, if anything, would need to be under the jurisdiction of the
					local or national government? What types of permits/permissions
					would be required, if any? </item>
				<item> Are there any political sensitivities related to the introduction
					of this project? </item>
				<item> How could you best minimize any legal and bureaucratic interference
					with this project? What types of activities are heavily regulated? Are
					there any activities that would not be permitted in this community?
					</item>
				<item> What would be the most appropriate location for your project? Why
					would you suggest this location? Will it be easily accessible to a wide
					range of the community? </item>
				<item> Is there anything that we have not discussed that would be critical to
					the success of your project? </item>
				<item> Considering the indigenous notion of "The Seventh Generation," how
					might your Service Project effect people living seven generations
					from now? </item>
				<item> If you were to create a metaphor or a visual image that represents this
					project what would it be? Describe that picture or metaphor. </item>
			</list>
			
		</section>
		<section id="id_50w0v_3g6xvtm">
			
			<title>Assignment 6: Project Idea #2</title>
			
			<para id="para_N76894">
				
			</para>
			
			<para id="para_N76901"> To do this assignment, click on the Word icon below.
				When it appears, press "Save" so that you can work on this assignment
				"off-line." </para>
			
			<para id="para_N76911">
				<link url="file:C5P3A7.doc"> Assignment 6: Project Idea #2</link>
			</para>
			
			<para id="para_N76920"> Answer the following questions for Project Idea #2:
				</para>
			<list id="list_N76922" list-type="enumerated">
				<item> Describe it in 5-6 sentences. </item>
				<item> What local, national, or global need is it fulfilling? </item>
				<item> Would the community be willing to work with you on this project?
					</item>
				<item> Who within the community would need to participate to ensure its
					success? Name them and tell their current roles within the community
					and their relationship to you. </item>
				<item> Who could be involved in the advising of this project? Why? </item>
				<item> What, if anything, would need to be under the jurisdiction of the
					local or national government? What types of permits/permissions
					would be required, if any? </item>
				<item> Are there any political sensitivities related to the introduction
					of this project? </item>
				<item> How could you best minimize any legal and bureaucratic interference
					with this project? What types of activities are heavily regulated? Are
					there any activities that would not be permitted in this community?
					</item>
				<item> What would be the most appropriate location for your project? Why
					would you suggest this location? Will it be easily accessible to a wide
					range of the community? </item>
				<item> Is there anything that we have not discussed that would be critical to
					the success of your project? </item>
				<item> Considering the indigenous notion of "The Seventh Generation," how
					might your Service Project effect people living seven generations
					from now? </item>
				<item> If you were to create a metaphor or a visual image that represents this
					project what would it be? Describe that picture or metaphor. </item>
			</list>
			
		</section>
		<section id="id_50w0v_3g6xvtp">
			
			<title>Assignment 7: Project Idea #3</title>
			
			<para id="para_N76984">
				
			</para>
			
			<para id="para_N76991"> To do this assignment, click on the Word icon below.
				When it appears, press "Save" so that you can work on this assignment
				"off-line." </para>
			
			<para id="para_N77001">
				<link url="file:C5P3A7.doc"> Assignment 7: Project Idea #3</link>
			</para>
			
			<para id="para_N77010"> Answer the following questions for Project Idea #3:
				</para>
			<list id="list_N77012" list-type="enumerated">
				<item> Describe it in 5-6 sentences. </item>
				<item> What local, national, or global need is it fulfilling? </item>
				<item> Would the community be willing to work with you on this project?
					</item>
				<item> Who within the community would need to participate to ensure its
					success? Name them and tell their current roles within the community
					and their relationship to you. </item>
				<item> Who could be involved in the advising of this project? Why? </item>
				<item> What, if anything, would need to be under the jurisdiction of the
					local or national government? What types of permits/permissions
					would be required, if any? </item>
				<item> Are there any political sensitivities related to the introduction
					of this project? </item>
				<item> How could you best minimize any legal and bureaucratic interference
					with this project? What types of activities are heavily regulated? Are
					there any activities that would not be permitted in this community?
					</item>
				<item> What would be the most appropriate location for your project? Why
					would you suggest this location? Will it be easily accessible to a wide
					range of the community? </item>
				<item> Is there anything that we have not discussed that would be critical to
					the success of your project? </item>
				<item> Considering the indigenous notion of "The Seventh Generation," how
					might your Service Project effect people living seven generations
					from now? </item>
				<item> If you were to create a metaphor or a visual image that represents this
					project what would it be? Describe that picture or metaphor. </item>
			</list>
			
		</section>
		<section id="id_50w0v_3g6xvts">
			
			<title>Assignment 8: Reflecting</title>
			
			<para id="para_N77070"> To do this assignment, click on the Word icon below.
				When it appears, press "Save" so that you can work on this assignment
				"off-line." </para>
			
			<para id="para_N77080">
				<link url="file:C5P3A8.doc"> Assignment 8: Reflecting</link>
			</para>
			
			<para id="para_N77089"> Now that you've completed the Community Assessment,
				please answer the following questions: </para>
			<list id="list_N77091" list-type="enumerated">
				<item> Which of your 3 possible projects ideas are you most drawn to and why?
					(2-3 paragraphs) </item>
				<item> Choose 1 of your project ideas and share it with your learning circle.
					Show their feedback. What new ideas are generated for you in hearing
					your cohort's feedback? </item>
			</list>
			<para id="para_N77099">
				
			</para>
			<para id="para_N77102">
				
			</para>
			
			<para id="para_N77109">
				
			</para>
			
			<para id="para_N77116">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6xvtv">
			
			<title>Service Project</title>
			
			<para id="para_N77143">
				
			</para>
			
			<para id="para_N77188"> Through your Community Assessment, you have created
				an accounting of the resources and desires of your community. You used art
				and storytelling to inform action. You are now ready to begin your Service
				Project. </para>
			<para id="para_N77191"> Follow these 6 steps to refining and implementing your
				Service Project: </para>
			<list id="list_N77194">
				<item> Planning </item>
				<item> Approving </item>
				<item> Doing </item>
				<item> Tracking </item>
				<item> Presenting </item>
				<item> Reflecting </item>
			</list>
			
		</section>
		<section id="id_50w0v_3g6xvty">
			
			<title>Assignment 9: Planning Your Service Project</title>
			
			<para id="para_N77239">
				
			</para>
			
			<para id="para_N77246"> To do this assignment, click on the Word icon below.
				When it appears, press "Save" so that you can work on this assignment
				"off-line." </para>
			
			<para id="para_N77256">
				<link url="file:C5P3A9.doc"> Assignment 9: Planning Your Service
					Project</link>
			</para>
			
			<para id="para_N77265"> Step 1- Planning </para>
			<list id="list_N77267" list-type="enumerated">
				<item> Choose and meet with your Field Advisor to discuss your ideas. You
					have worked closely with a Learning Circle and a mentor, thus far. To add
					to your team of support, we ask now that you choose a Field Advisor,
					someone who lives near you and can be an on-site guide to you in your
					Service Project. (Your mentor, of course, will also continue to serve
					as a support for you.)
					<list id="list_N77271" list-type="enumerated">
						<item> Write your Field Advisor's name, address, email, and phone
							number: </item>
						<item> What is their expertise that makes you think they would be a
							good Field Advisor? </item>
						<item> How do you know him or her? </item>
						<item> When you met with your Field Advisor, what suggestions or
							ideas did s/he give you regarding your Service Project?
							</item>
						<item> Have you explained to him or her the responsibilities of
							being a Field Advisor as follows:
							<list id="list_N77287">
								<item> Being available to you when you would like to
									discuss your project. </item>
								<item> Being available to talk to your mentor at least 3
									times during your project (beginning, middle, and
									end). </item>
								<item> Willing to write a "Letter of Support" for you
									after the project is completed and sending it to your
									mentor within two weeks of completion of your
									project. </item>
							</list></item>
						<item> Is s/he willing to make the commitment to being your Field
							Advisor? </item>
					</list> Send the answers to items a-f to your mentor. When your mentor
					says you're "Ready," continue with the next item in Step 1 - Planning.
					</item>
			</list>
			
		</section>
		<section id="id_50w0v_3g6xvu1">
			
			<title>Assignment 10: Planning Continued</title>
			
			<para id="para_N77327">
				
			</para>
			
			<para id="para_N77334"> To do this assignment, click on the Word icon below.
				When it appears, press "Save" so that you can work on this assignment
				"off-line." </para>
			
			<para id="para_N77344">
				<link url="file:C5P3A10.doc"> Assignment 10: Planning
					Continued</link>
			</para>
			
			<para id="para_N77353"> 2.
				<emphasis>Letter of Intent</emphasis> - Write a 1-2 page letter addressed
				to Teachers Without Borders that includes the following: </para>
			<list id="list_N77359">
				<item> Description of your Service Project - what
					<emphasis>exactly</emphasis> you'll be doing </item>
				<item> Why you want to do it </item>
				<item> How it fulfills a need in your community, your country, or around the
					world </item>
				<item> How it fits into what you have studied and done before </item>
				<item> Considering the indigenous notion of "The Seventh Generation," how
					might your Service Project effect people living seven generations
					from now? </item>
			</list>
			<para id="para_N77380"> 3.
				<emphasis>Create a Calendar</emphasis> of steps/activities to fulfill
				your Service Project. Give specific dates and list what will happen when,
				etc. List the materials you will need for each activity on the calendar, as
				well. </para>
			<para id="para_N77386"> 4.
				<emphasis>Presentation Statement</emphasis> - Write 2-3 paragraphs
				describing how you will present your Service Project to your community
				after it is completed. Will you give a talk at your local teaching/learning
				center? Will you create a mural in your town? Will you create a WebQuest that
				is available for the world to see on the Internet? Will you fly Giant Peace
				Doves through the town? Will you take pictures and write an aricle for a
				magazine about your student's construction of an Earthship? What will you
				do to publically present your project to your community? </para>
			<para id="para_N77392"> 5.
				<emphasis>Partner</emphasis> with a real, mythic, historic, or imagined
				<term>muse</term> .
				<emphasis> (We define a muse as a guiding spirit or a source of inspiration in
					your life.)</emphasis> </para>
			<para id="para_N77404"> Choose, invoke, ask for the help of any historic,
				mythic contemporary figure, or totem to inspire you in your Service
				Project. Write 2-3 paragraphs as to why you chose this figure to guide you -
				how are they a source of inspiration for you in this project? If you are doing a
				project involving Education through the Arts, for example, you might think
				about an artist from the past or one who is living, or you might think about a
				goddess or muse who is the patron of the arts. If you are doing an
				Environmental Education project, you might think of someone like Jane
				Goodall or the Earth as sources of inspiration. Create a simple ritual or
				practice that connects you to this source of inspiration. Describe that
				ritual or practice in 2-3 paragraphs. </para>
			
		</section>
		<section id="id_50w0v_3g6xvu4">
			
			<title>Assignment 11: Approving and Doing</title>
			
			<para id="para_N77431">
				
			</para>
			
			<para id="para_N77438"> To do this assignment, click on the Word icon below.
				When it appears, press "Save" so that you can work on this assignment
				"off-line." </para>
			
			<para id="para_N77448">
				<link url="file:C5P3A11.doc"> Assignment 11: Approving and
					Doing</link>
			</para>
			
			<para id="para_N77457">
				<term>Step 2 - Approving</term>
			</para>
			<list id="list_N77462" list-type="enumerated">
				<item>
					<emphasis>Field Advisor Approval</emphasis> - Share your writing
					from 2-5 on the previous page with your Field Advisor and make any
					revisions as needed. </item>
				<item>
					<emphasis>Mentor Approval</emphasis> - Give a final copy of the
					following to your mentor:
					<list id="list_N77475">
						<item> Letter of Intent </item>
						<item> Calendar </item>
						<item> Presentation Statement </item>
						<item> Partner with a Muse </item>
					</list> </item>
			</list>
			<para id="para_N77491"> When your mentor says you're "Ready," begin
				implementing your Service Project. </para>
			<para id="para_N77494">
				<term>Step 3 - Doing</term>
			</para>
			<para id="para_N77500"> Do what you said you would do as outlined in your Letter
				of Intent and your Calendar. If activities need to be added or deleted to the
				calendar as the project progresses, talk to your Field Advisor and mentor
				for approval. Keep the original calendar and also show the new calendar with
				a 1-2 paragraph written description of why you needed to make those changes
				to the calendar, if you make changes. </para>
			<para id="para_N77503"> Be sure to read the Tracking section that follows
				<term>before</term> you start your project; that way you'll be creating
				your
				<emphasis>Observation Journal</emphasis> and
				<emphasis>Sparks Journals</emphasis> as your project progresses.
				</para>
			
		</section>
		<section id="id_50w0v_3g6xvu7">
			
			<title>Assignment 12: Tracking</title>
			
			<para id="para_N77539">
				
			</para>
			
			<para id="para_N77546"> To do this assignment, click on the Word icon below.
				When it appears, press "Save" so that you can work on this assignment
				"off-line." </para>
			
			<para id="para_N77556">
				<link url="file:C5P3A12.doc"> Assignment 12: Tracking</link>
			</para>
			
			<para id="para_N77565"> Step 4 - Tracking </para>
			<para id="para_N77568"> a) Observation Journal </para>
			<para id="para_N77571"> As you do your Service Project, keep a simple
				"Observation Journal" of things you notice along the way. (An Observation
				Journal can consist of folding a sheet of paper in half and writing your notes
				there and later typing them into the assignment template below.) Your
				completed Observation Journal must have at least 7 entries (include the
				dates). Each entry can be in the form of a list of 5 observations that start
				with the words, "Today, I noticed…" or it can be plain observations written
				in paragraph form. </para>
			<para id="para_N77574"> Examples of plain observations might be: "Today I
				noticed Gita asked me if she could read her story to the other girls," or
				"Today I noticed that Mr. Olatunji came into the room at 7:35 p.m., sat in the
				back, and listened to our literacy group. Afterwards, he asked if he could
				join us the next time we meet," or "Today I noticed the fourth group in our
				conflict mediation meeting sat in silence." </para>
			<para id="para_N77577"> b) Sparks Journal </para>
			<para id="para_N77580"> As your Service Project progresses, keep another
				journal called "Sparks." Your completed Sparks Journal should have at
				least 8 entries. In this journal, write ideas sparked by conversations with
				your Field Advisor or mentor; ideas sparked by articles you've read on-line
				or in the paper (give the title and source and say what idea it sparked for
				you.); ideas you thought of when engaging in your muse-related ritual, or
				while taking a walk, fishing, day dreaming, or dreaming at night. </para>
			<para id="para_N77583"> c) Half-way through the Project do the following:
				</para>
			<para id="para_N77586"> Send 3 entries from your Observation Journal. (You can
				fill in the journal entry information below and send it to your mentor.)
				</para>
			<para id="para_N77589"> Send 4 entries from your Sparks Journal to your mentor.
				(You can fill in the journal entry information below and send it to your
				mentor.) </para>
			<para id="para_N77592"> Talk to your Field Advisor about how the project is
				going. </para>
			<para id="para_N77595"> Be sure that your Field Advisor contacts your mentor to
				give your mentor an update on your progress. </para>
			<para id="para_N77598"> Type the entries for your Observation Journal and the
				entries for your Sparks Journal here and be sure to include the date: </para>
			<list id="list_N77600" list-type="enumerated">
				<item> Observation Journal
					<list id="list_N77604">
						<item> Entry #1: </item>
						<item> Entry #2: </item>
						<item> Entry #3: </item>
					</list> </item>
				<item> Sparks Journal
					<list id="list_N77618">
						<item> Entry #1: </item>
						<item> Entry #2: </item>
						<item> Entry #3: </item>
						<item> Entry #4: </item>
					</list></item>
				<item> Write the date you spoke to your Field Advisor: </item>
				<item> Write the date your Field Advisor will contact your mentor to give
					him/her an update on your project: </item>
			</list>
			
		</section>
		<section id="id_50w0v_3g6xvub">
			
			<title>Assignment 13: Tracking Continued</title>
			
			<para id="para_N77662">
				
			</para>
			
			<para id="para_N77707"> To do this assignment, click on the Word icon below.
				When it appears, press "Save" so that you can work on this assignment
				"off-line." </para>
			
			<para id="para_N77717">
				<link url="file:C5P3A13.doc"> Assignment 13: Tracking
					Continued</link>
			</para>
			
			<para id="para_N77726"> As you move through the second half of your project,
				please be sure to type in the rest of your 7
				<emphasis>Observation Journal</emphasis> entries and your 8
				<emphasis> Sparks Journal</emphasis> entries below. (Remember to
				include the dates.) </para>
			<para id="para_N77735">
				<term>Observation Journal </term>
			</para>
			<para id="para_N77741"> Entry #4: </para>
			<para id="para_N77744"> Entry #5: </para>
			<para id="para_N77747"> Entry #6: </para>
			<para id="para_N77750"> Entry #7: </para>
			<para id="para_N77753">
				<term>Sparks Journal</term>
			</para>
			<para id="para_N77759"> Entry #5: </para>
			<para id="para_N77762"> Entry #6: </para>
			<para id="para_N77765"> Entry #7: </para>
			<para id="para_N77768"> Entry #8: </para>
			<para id="para_N77771">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6xvue">
			
			<title>Assignment 14: Presenting and Reflecting</title>
			
			<para id="para_N77798">
				
			</para>
			
			<para id="para_N77805">
				<term>Step 5 - Presenting </term>
			</para>
			<para id="para_N77811"> Here's your gift back to your community. Present what
				you have learned - with heart, with mind, and with gratitude for the deep
				learning this Service Project has provided you. (Be sure to personally
				invite and publically thank each person who helped you with the Community
				Assessment and Service Project.) </para>
			<note type="Please Note" id="idp6446304"><label>Please Note</label> If you wish to make any changes to your presentation
				from your original Presentation Statement, you need to get your mentor's
				approval first. </note>
			<para id="para_N77818">
				<term>Step 6 - Reflecting </term>
			</para>
			<para id="para_N77824"> To do this assignment, click on the Word icon below.
				When it appears, press "Save" so that you can work on this assignment
				"off-line." </para>
			
			<para id="para_N77834">
				<link url="file:C5P3A14b.doc"> Assignment 14: Presenting and
					Reflecting</link>
			</para>
			
			<para id="para_N77843">
				<term>Service Project Reflection </term>(1-page) </para>
			<list id="list_N77848" list-type="enumerated">
				<item> After reading what you have written in your
					<emphasis>Observation Journal</emphasis> and
					<emphasis>Sparks Journal</emphasis>, and after thinking about your
					presentation, write a 1-page Service Project Reflection. The
					following are some suggestions of questions to address; the final
					reflection, however, should read smoothly in paragraph form
					<emphasis>without</emphasis> listing the questions:
					<list id="list_N77861">
						<item> What thoughts/feelings/ideas would you like to share as
							you reflect upon the experience of doing this Service
							Project? </item>
						<item> How was your Service Project and presentation received by
							your community? </item>
						<item> What parts of the Service Project worked well? </item>
						<item> What didn't work well? </item>
						<item> What changes would you make? </item>
						<item> What resources do you or others need to take this project to
							the next level of growth? </item>
						<item> What ideas for your future does this project spark for you?
							</item>
						<item> How might you envision this project effecting people
							living seven generations from now? </item>
					</list> </item>
				<item> Send your 1-page Service Project Reflection to your cohort and share
					their feedback.</item>
			</list>
			
		</section>
	</content>
  
</document>