<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Part Four: Your E-Portfolio</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cff881e0-0418-4738-bca4-a0b944714d1a</md:uuid>
</metadata>
	<content>
		<figure id="element-791"><media id="idm461424" alt=""><image src="../../media/onwheel.JPG" mime-type="image/jpeg"/></media>
  <caption>Young boy in Port Harcourt, Nigeria</caption> </figure><section id="id_50w0v_3g6xvuj">
			
			<title>Service Project</title>
			
			<para id="para_N77948">
				
			</para>
			
			<para id="para_N77955"> Congratulations on the completion of your Service
				Project! </para>
			<para id="para_N77958"> When your mentor says you're "Ready," post the
				following parts of your Service Project to your electronic Teaching
				Portfolio (E-Portfolio) in the section named "Service Project": </para>
			<list id="list_N77961">
				<item> Letter of Intent </item>
				<item> Calendar </item>
				<item> Presentation Statement </item>
				<item> Any 2
					<emphasis>Observation Journal</emphasis> entries </item>
				<item> Any 2
					<emphasis>Sparks Journal</emphasis> entries </item>
				<item> Service Project Reflection </item>
				<item> Field Advisor's Letter </item>
			</list>
			<para id="para_N77991"> Reminder: To post your work in your E-Portfolio, go to
				your disk or hard drive where you have saved your assignments, and open up the
				document that contains your written work for your Service Project. </para>
			<para id="para_N77994"> You will now take the written pieces out of the
				assignment-template that you originally typed them into and place your
				words in a new Word document that you create now. </para>
			<para id="para_N77997"> Here's how to do it: </para>
			<list id="list_N77999" list-type="enumerated">
				<item> Open a new, blank Word document and name it "Service Project." Go to
					your original document where you typed the Letter of Intent, Calendar,
					Presentation Statement, any 2
					<emphasis>Observation Journal</emphasis> entries, any 2
					<emphasis>Sparks Journal</emphasis> entries, and Service Project
					Reflection. Highlight the text you wrote. Copy it and paste your words
					into the newly-created Word Document called "Service Project." Save
					this new document. (Be sure to label each part of the Service Project -
					Letter of Intent, Calendar, etc.) </item>
				<item> When you're done, you will have a new document called "Service
					Project." Next, follow the instructions in Part One of Course 5 under
					the section "Posting Your Work" to review how to post material to your
					E-Portfolio. </item>
			</list>
			<para id="para_N78013"> To access your E-Portfolio, click
				<link url="http://64.78.30.9/new/myteaching.php"> here</link>.
				</para>
			
		</section>
		<section id="id_50w0v_3g6xvum">
			
			<title>Résumé</title>
			
			<para id="para_N78044">
				
			</para>
			
			<para id="para_N78089"> A résumé is a one-page written document listing and
				describing your professional work life starting with your current job and
				going back in time to your first job. There are many different ways to create a
				résumé in terms of how it looks. The content, however, usually includes:
				</para>
			<para id="para_N78092">
				<term>Professional Experience</term>
			</para>
			<list id="list_N78098">
				<item> Job title </item>
				<item> Name of the school or organization where you work or worked </item>
				<item> Location </item>
				<item> Short description of your responsibilities using action verbs such
					as "Developed," "Coordinated," "Initiated," "Taught," etc. </item>
				<item> Dates you worked there </item>
				<item> Other Work Experience </item>
			</list>
			<para id="para_N78119">
				<term>Education</term>
			</para>
			<para id="para_N78125">
				
			</para>
			<list id="list_N78128">
				<item> List the names of the schools you attended </item>
				<item> Location </item>
				<item> What you studied </item>
				<item> Graduation date </item>
				<item> Degree received </item>
				<item> Professional workshops or conferences you've attended (optional)
					</item>
			</list>
			<para id="para_N78149">
				<term>Interests</term> (this section is optional) - Here, you can list:
				</para>
			<para id="para_N78154">
			</para>
			<list id="list_N78157">
				<item> Hobbies, extracurricular activities, special interests, travel,
					etc. </item>
			</list>
			<para id="para_N78163"> To view
				<link url="http://64.78.30.9/new/myteaching.php"> sample
					resumes</link> , visit the E-Portfolio site and see what others have
				created.. </para>
			
		</section>
		<section id="id_50w0v_3g6xvup">
			
			<title>Creating Your Resume</title>
			
			<para id="para_N78194">
				
			</para>
			<list id="list_N78200" list-type="enumerated">
				<item> Create your résumé in a new Word document and save it. </item>
				<item> Send it to your learning circle and to your mentor. </item>
				<item> After looking at other people's résumés and getting feedback from
					your mentor about your own, revise your résumé. </item>
				<item> Before posting your resume, add your References and Letters of
					Recommendation in the same document and save it all as one document.
					</item>
			</list>
			
		</section>
		<section id="id_50w0v_3g6xvut">
			
			<title>References</title>
			
			<para id="para_N78238">
				
			</para>
			
			<para id="para_N78245"> Choose 3 people who know you well professionally, and
				ask them if they will be a reference for you when you apply for jobs,
				fellowships, or any other professional opportunities you may seek.
				</para>
			<list id="list_N78247" list-type="enumerated">
				<item> List their names, titles, school/organization they are connected
					to, location of that school/organization, and contact information.
					Ask your reference what telephone number, address, and email they
					would like you to list. (Only list the ways in which the person wishes to
					be contacted.) </item>
				<item> Put these references on the second page of the document you created
					for your résumé. To see a sample page of references, click onto the
					Sample Résumé and References in the
					<link url="http://64.78.30.9/new/myteaching.php"> E-Portfolio
						site</link>. </item>
			</list>
			<para id="para_N78259">
				<term>Letters of Recommendation</term>
			</para>
			<para id="para_N78265"> We suggest that you post your Field Advisor's letter
				regarding your Service Project and your mentor's Letter of Recommendation
				in the "Résumés/References/Letters of Recommendation" section of your
				Teaching Portfolio.</para>
			<note type="Please Note" id="idm1046032"><label>Please Note</label> Your Letter of Recommendation from your mentor will
				be sent to you after the completion of your Certificate of Teaching Mastery;
				therefore, you will need to remember to add this one later.</note>
			<para id="para_N78271"> For now, you can include your Field Advisor's letter
				and any other letters you have regarding your life as a teacher, and include
				these in the document you started that contains your résumé and references.
				</para>
			<para id="para_N78274"> 3) Follow the instructions in Part One of Course 5 under
				the section "Posting Your Work" to review how to post these materials to the
				"Résumé/References/Letters of Recommendation" section of your
				E-Portfolio. </para>
			<para id="para_N78277"> To access your E-Portfolio, click
				<link url="http://64.78.30.9/new/myteaching.php"> here</link>.
				</para>
			
		</section>
		<section id="id_50w0v_3g6xvuw">
			
			<title>Photos</title>
			
			<para id="para_N78308">
				
			</para>
			
			<para id="para_N78315"> This is the only part of your E-Portfolio that is
				optional. This is due to the fact that some of you have easy access to creating
				digital photos, while others may find it more difficult. </para>
			<para id="para_N78318"> If you choose to add photos, you may wish to post one of
				yourself in the section called "Photograph of Teacher" and one photo of your
				students and put that photo in the "Picture of My Classroom" section of your
				E-Portfolio. </para>
			<note type="Please note" id="idm10280032"><label>Please note</label> Each photograph needs to be under 300 pixels in size
				and should be available in "jpeg" format in order to post it. </note>
			<para id="para_N78324"> Follow the instructions in Part One of Course 5 under
				the section "Posting Your Work" to review how to post these items in your
				E-Portfolio. </para>
			<note type="Remember" id="idm1317648"><label>Remember</label> It is entirely your responsibility to gain verifiable
				permission from the students, authorities of your school, and permission
				of the parents before posting images of students and your classroom.
				</note>
			<para id="para_N78331"> To access your E-Portfolio, click
				<link url="http://64.78.30.9/new/myteaching.php"> here</link>.
				</para>
			<para id="para_N78338">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6xvuz">
			
			<title>Expertise I Wish to Share</title>
			
			<para id="para_N78365">
				
			</para>
			
			<para id="para_N78372"> As you know, you have not been traveling through this
				Certificate of Teaching Mastery alone. Thousand of teachers are taking
				this course with you from around the world. Think now about what specific
				skills you have that can serve as a resource for your colleagues. </para>
			<para id="para_N78375"> Your Service Project has given you some unique
				experiences, perspectives, and skills. Writing your resume may have
				connected you to other skills you have developed over the years. It may be
				that you have experience in starting health programs in schools; you may be
				fluent in Hindi, French, and Japanese; you might be an experienced
				carpenter - whatever it is, make a list of those skills now. </para>
			<para id="para_N78378"> Another way to think about this is as follows: what if
				you were to create an on-line, e-learning course, what courses might you
				offer? Introduction to rug weaving? Starting a small business? Starting a
				pre-school? Introduction to building a well? Building a one-room
				schoolhouse? </para>
			<list id="list_N78380" list-type="enumerated">
				<item> Create a new Word document, list and describe some of the concrete
					things you can offer others. What expertise do you wish to share?
					</item>
				<item> What would be your course titles if you were to create on-line
					courses? List the possible course titles and write a 2-3 sentence
					description for each explaining the possible course content. </item>
				<item> Post this document to your E-Portfolio under the section "Expertise
					I Wish to Share." </item>
				<item> Follow the instructions in Part One of Course 5 under the section
					"Posting Your Work" to review how to post documents in your
					E-Portfolio. </item>
			</list>
			<para id="para_N78394"> To access your E-Portfolio, click
				<link url="http://64.78.30.9/new/myteaching.php"> here</link>.
				</para>
			
		</section>
		<section id="id_50w0v_3g6xwmj">
			
			<title>Help I Need</title>
			
			<para id="para_N78425">
				
			</para>
			
			<para id="para_N78470"> Teachers are perpetual learners and doers - and when
				you do things in the world, you usually need some help. </para>
			<para id="para_N78473"> Imagine a team of eager, warm, generous people just
				waiting to help you. We're here and we can support each other. The first step
				is to ask. </para>
			<list id="list_N78475" list-type="enumerated">
				<item> What do you need? Be specific. </item>
				<item> Post what you need in the "Help I Need" section of your E- Portfolio so
					that your global colleagues - your team of eager helpers from around the
					world - can join you in your efforts. </item>
				<item> Follow the instructions in Part One of Course 5 under the section
					"Posting Your Work" to review how to post documents in your
					E-Portfolio. </item>
			</list>
			<para id="para_N78486"> To access your E-Portfolio, click
				<link url="http://64.78.30.9/new/myteaching.php"> here</link>.
				</para>
			
		</section>
		<section id="id_50w0v_3g6xwmm">
			
			<title>Portfolio Reflection</title>
			
			<para id="para_N78517">
				
			</para>
			
			<para id="para_N78524"> Now that your E-Portfolio is complete, reflect upon
				the following: </para>
			<list id="list_N78526" list-type="enumerated">
				<item> The
					<emphasis>experience</emphasis> of creating your Teaching
					Portfolio - the process of putting it all together. </item>
				<item> The Big Picture - It's almost as if you've been an artist standing
					inches away from the canvas. Now, as you take a step back, what do you see?
					What's the big picture that's coming together for you? </item>
			</list>
			<para id="para_N78537"> Answer 1 and 2 from above in 3-4 paragraphs and add this
				"Portfolio Reflection" to the "Reflection" document that you have
				previously posted to your E-Portfolio. To do this, first go back to the
				original document you saved on your disk or computer hard drive called
				"Reflection" and cut and paste the words contained within your "Portfolio
				Reflection" into this "Reflection" document making the "Reflection"
				document longer. Save it again with this new information and rename the
				document "Reflection2." </para>
			<para id="para_N78540">
				<term>To Delete the previous "Reflection" document from your E-Portfolio
					and to post the new "Reflection2" document to your
					E-Portfolio:</term>
				
			</para>
			<para id="para_N78546"> "Log on" to your E-Portfolio and go to the posting area.
				Find the section for the document you wish to delete (i.e. "Reflection").
				Press the "Delete" button to the right of that section and the file will be
				deleted. A screen will pop up to indicate that the document has been deleted.
				<term>
				</term> </para>
			<para id="para_N78552"> Simply, post the new version called "Reflection2"
				following the regular posting instructions as outlined in Part One of
				Course 5 in the section "Posting Your Work." </para>
			<para id="para_N78555"> To access your E-Portfolio, click
				<link url="http://64.78.30.9/new/myteaching.php"> here</link>.
				</para>
			<para id="para_N78562">
				
			</para>
			
		</section>
	</content>
  
</document>