<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>What's Next</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>92c54eb5-2a1b-4047-ad0e-943462da7be0</md:uuid>
</metadata>
	<content>
		<figure id="element-739"><title>Day Care in Delhi</title>
  <media id="idp7731936" alt=""><image src="../../media/cutekid.jpg" mime-type="image/jpeg"/></media>
  <caption>Our challenge is to meet the needs of children</caption> </figure><section id="id_50w0v_3g6xvvb">
			
			<title>Now is the Time</title>
			
			<para id="para_N78825">
				
			</para>
			
			<para id="para_N78832"> The challenges in front of us are great as we come
				together as a global community to address basic human needs and to flourish
				as a human kind. As the largest professional group on the planet at 59
				million, we, the teachers can come together to make the necessary changes to
				improve the quality of life for all. Archimedes once said, "Give me a lever
				long enough and a place to stand, and I will move the Earth." We, the teachers,
				<emphasis>are</emphasis> that lever. </para>
			<para id="para_N78838"> Congratulations in completing Teachers Without
				Borders Certificate of Teaching Mastery! We know that you have worked hard
				and hopefully with lots of joy. Our grandest wish is that you take what you
				have learned and use it for the greatest common good. </para>
			<para id="para_N78841"> In this section, we ask that you complete one final
				assignment and read on to see "What's Next" as it relates to: </para>
			<list id="list_N78844">
				<item> Your Electronic Teaching Portfolio </item>
				<item> Becoming a Mentor </item>
				<item> Starting a Community Teaching and Learning Center </item>
				<item> Telling a Friend about the Certificate of Teaching Mastery </item>
			</list>
			<para id="para_N78859">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6xvvf">
			
			<title>Assignment 1: Gratitude and Celebration</title>
			
			<para id="para_N78886">
				
			</para>
			
			<para id="para_N78931"> To do this assignment, click on the Word icon below.
				When it appears, press "Save" so that you can work on this assignment
				"off-line." </para>
			
			<para id="para_N78941">
				<link url="file:C5WNA1.doc"> Assignment 2: Gratitude and
					Celebration</link>
			</para>
			
			<para id="para_N78950"> This Certificate of Teaching Mastery began with
				Hospitality. You may remember that in the first assignment of the
				Introductory Seminar we asked you to describe to your mentor how it is in your
				culture that someone is made to feel welcome. We ask you now to complete the
				following: </para>
			<list id="list_N78952" list-type="enumerated">
				<item> Describe how it is in your culture that someone expresses gratitude
					or thanks. </item>
				<item> Describe how it is in your culture that someone celebrates after an
					accomplishment as large as completing this Certificate of Teaching
					Mastery. </item>
				<item> Create a visual image that represents you and your life as a teacher.
					You may wish to draw it, sketch it, or dance it. Describe that visual
					image. </item>
				<item> Send your answers to 1-3 to your mentor and to your cohort. </item>
				<item> Once you've read your learning circle's response to #2, include 1
					idea from each person in
					<emphasis>your</emphasis> celebration so that as you celebrate -
					wherever you are - you will also feel the presence of your learning
					circle and your mentor. </item>
			</list>
			
		</section>
		<section id="id_50w0v_3g6xvvj">
			
			<title>Your Electronic Teaching Portfolio</title>
			
			<para id="para_N78996">
				
			</para>
			
			<para id="para_N79003"> Your electronic Teaching Portfolio is available for
				you to use in a number of different ways after the completion of the
				Certificate of Teaching Mastery: </para>
			<list id="list_N79005" list-type="enumerated">
				<item> You can add to it or delete from it, especially as your résumé changes
					and other letters of support are written that you wish to add.
					(Remember, too, once you get your mentor's Letter of Recommendation
					you'll want to add that to your portfolio.) </item>
				<item> If you would like to share your work for the Certificate of Teaching
					Mastery with a potential employer, a colleague, or friend, simply give
					that person the website address and your full name, and they'll be able
					to view the contents of your portfolio. </item>
				<item> Your Teaching Portfolio is active (free of charge) for two full years
					after the completion of your Certificate of Teaching Mastery. After
					that time, it is your responsibility to contact Teachers Without
					Borders to let us know if you would like to keep your portfolio on the
					site. (At that time, we'll let you know the cost of keeping it active.)
					</item>
			</list>
			
		</section>
		<section id="id_50w0v_3g6xvvm">
			
			<title>Becoming a Mentor</title>
			
			<para id="para_N79036">
				
			</para>
			
			<para id="para_N79043">
				
			</para>
			
			<para id="para_N79088"> When you become a mentor, you extend a hand to the next
				person. You help a colleague bring innovation into his/her classroom that
				ultimately enhances the lives of children around the world. </para>
			<para id="para_N79091"> If you are interested in applying, please send an email
				to us at: </para>
			<para id="para_N79093">
			</para>
			<para id="para_N79095"> mentor@teacherswithoutborders.org
				<term>
				</term> </para>
			<para id="para_N79100">
			</para>
			<para id="para_N79102">or contact us through our website:
				teacherswithoutborders.org </para>
			<para id="para_N79104">
			</para>
			<para id="para_N79107">
				<term>Starting a Community Teaching and Learning Center (CTLC) </term>
			</para>
			<para id="para_N79113"> The heart of any village, town, or city is the center
				where learning takes place. A place where people from the community can come
				together to talk, to meet, to discuss, to learn, to connect with each other,
				and - in the case of computer availability - to connect with the world.
				Teachers Without Borders supports the development and growth of Community
				Teaching and Learning Centers (CTLC). </para>
			<para id="para_N79116"> If your Service Project helped you to move towards this
				goal, you may wish to continue by taking our full course on how to start a CTLC
				in your area. This can provide you with the opportunity for community
				leadership and a possible source of income. </para>
			<para id="para_N79119"> If your Service Project was not connected to starting a
				CTLC and you wish to learn more, read about Teachers Without Borders CTLC on
				our website, and then you, too, may wish to take our CTLC course. </para>
			<para id="para_N79122"> For more information about starting a Teachers
				Without Borders' Community Teaching and Learning Center, please send an
				email to us at: </para>
			<para id="para_N79124">
			</para>
			<para id="para_N79126"> center@teacherswithoutborders.org </para>
			<para id="para_N79128">
			</para>
			<para id="para_N79130">or contact us through our website:
				teacherswithoutborders.org </para>
			
		</section>
		<section id="id_50w0v_3g6xvvq">
			
			<title>What's Next for Us</title>
			
			<para id="para_N79157">
				
			</para>
			
			<list id="list_N79164">
				<item> An official, physical document with a Teachers Without Borders seal
					will be sent to you verifying that you have successfully completed all
					of the requirements for the Teachers Without Borders Certificate of
					Teaching Mastery. Please email us at
					ctm@teacherswithoutborders.org to confirm your mailing address.
					</item>
				<item> Please email us at ideas@teacherswithoutborders.org or go to our
					website teacherswithoutborders.org to let us know how we can be of help
					to you in the future. What's Next for us to do? </item>
				<item> Our hospitality, gratitude, and celebration is on-going. We have
					more courses for you to experience regarding "learning and earning"
					opportunities, health education, and HIV-AIDS. Please let us know if
					you would like to receive information about these and other courses.
					Also, please let us know what courses you would like to see offered in the
					future. </item>
				<item> Tell a friend, your school, or government about our Certificate of
					Teaching Mastery. We look forward to widening the web of global
					colleagues and kindred spirits. </item>
			</list>
			<para id="para_N79179"> Thank you for being a part of our journey. </para>
			<para id="para_N79182"> Blessings! </para>
			
		</section>
	</content>
  
</document>