<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Survey for Course 5</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0322eb5f-7610-4eae-9c54-5dbea6d92c7e</md:uuid>
</metadata>
	<content>
		<figure id="element-278"><title>Kaifeng, China</title>
  <media id="idm3890128" alt=""><image src="../../media/incart.jpg" mime-type="image/jpeg"/></media>
  <caption>Carrying our children with us</caption> </figure><section id="id_50w0v_3g6xvv5">
			
			<title>Assignment 1: Effectiveness of Course 5</title>
			
			<para id="para_N78621">
				
			</para>
			
			<para id="para_N78628"> To do this assignment, click on the Word icon below.
				When it appears, press "Save" so that you can work on this assignment
				"off-line."
				<term>
				</term> </para>
			
			<para id="para_N78641">
				<link url="file:C5SA1a.doc"> Assignment 1: Effectiveness of Course
					5</link>
			</para>
			
			<para id="para_N78650">
				<term>Reaction </term>
			</para>
			<list id="list_N78655" list-type="enumerated">
				<item> How long did it take for you to complete this course? </item>
				<item> What did you find particularly useful or essential? </item>
				<item> What was not useful or irrelevant? </item>
				<item> Did you find any part of this course culturally insensitive? </item>
				<item> How might this course meet the needs of your culture? (see below)
					</item>
				<item> Did the sequence follow a logical order? </item>
				<item> What would you add to this course? </item>
				<item> What would you delete from this course? </item>
				<item> Which links to other websites were most helpful to you? </item>
				<item> Which links were not useful? </item>
			</list>
			<para id="para_N78687">
				<term>Response </term>
			</para>
			<para id="para_N78693"> If your response to #4 is "yes," please explain.
				</para>
			<para id="para_N78696"> In your reaction to #5, please provide your
				interpretation of specific material to make it more relevant to your
				culture. </para>
			<para id="para_N78699"> In your reaction to #7, do you have any digital
				resources you could add to this course? </para>
			<para id="para_N78702">
				
			</para>
			
		</section>
		<section id="id_50w0v_3g6xvy2">
			
			<title>Assignment 2: Reflecting on Courses 1-5</title>
			
			<para id="para_N78729">
				
			</para>
			
			<para id="para_N78736"> To do this assignment, click on the Word icon below.
				When it appears, press "Save" so that you can work on this assignment
				"off-line." </para>
			
			<para id="para_N78746">
				<link url="file:C5SA2.doc"> Assignment 2: Reflecting on Courses
					1-5</link>
			</para>
			
			<para id="para_N78755"> "A teacher completing the Teachers Without Borders
				<emphasis>Certificate of Teaching Mastery</emphasis> is well prepared
				for the challenges, opportunities, and innovations of teaching in the new
				millennium." </para>
			<list id="list_N78760" list-type="enumerated">
				<item> Find all of the reasons to believe that the above statement is true.
					Give supporting examples from your own experience and from things you
					know in working with your learning circle through this Certificate of
					Teaching Mastery. (4-5 paragraphs)
					<note id="idm11530256"> Often, we are taught to critically analyze, break down, find the
						loopholes in the argument, "tear things apart" to get to a place of
						understanding. This approach of "finding all of the reasons" to
						support something draws on the same skills of "critical"
						thinking, but from a different angle, a refreshing one. Enjoy the
						treasure hunt. </note> </item>
			</list>
			
		</section>
	</content>
  
</document>